@
name			#1234567#
encounter_desc		#1234567#
intro_msg		#1234567#
question		#1234567#
option_1		#1234567#
option_2		#1234567#
option_3		#1234567#
option_4		#1234567#
correct_answer		##
win_msg			#1234567#
lose_msg		#1234567#
outro_win		#1234567#
outro_lose		#1234567#
@
name			#1234567#
encounter_desc		#1234567#
intro_msg		#1234567#
question		#1234567#
option_1		#1234567#
option_2		#1234567#
option_3		#1234567#
option_4		#1234567#
correct_answer		##
win_msg			#1234567#
lose_msg		#1234567#
outro_win		#1234567#
outro_lose		#1234567#
@
name			#1234567#
encounter_desc		#1234567#
intro_msg		#1234567#
question		#1234567#
option_1		#1234567#
option_2		#1234567#
option_3		#1234567#
option_4		#1234567#
correct_answer		##
win_msg			#1234567#
lose_msg		#1234567#
outro_win		#1234567#
outro_lose		#1234567#
